items/items.json (before)
[
    {
        "name": "Diddy Kong",
        "type": "toggle",
        "img": "/images/items/diddykong.png",
        "codes": "diddykong,diddy"
    },
    {
        "name": "Dixie Kong",
        "type": "toggle",
        "img": "/images/items/dixiekong.png",
        "codes": "dixiekong,dixie"
    },
    {
        "name": "Cranky Kong",
        "type": "toggle",
        "img": "/images/items/crankykong.png",
        "codes": "crankykong,cranky"
    },
    {
        "name": "Funky Kong",
        "type": "toggle",
        "img": "/images/items/funkykong.png",
        "codes": "funkykong,funky"
    },

    {
        "name": "Diddy Kong Barrel",
        "type": "consumable",
        "img": "/images/items/diddybarrel.png",
        "codes": "diddybarrel,diddykongbarrel",
        "min_quantity": 0,
        "max_quantity": 10,
        "count": 0
    },
    {
        "name": "Dixie Kong Barrel",
        "type": "consumable",
        "img": "/images/items/dixiebarrel.png",
        "codes": "dixiebarrel,dixiekongbarrel",
        "min_quantity": 0,
        "max_quantity": 10,
        "count": 0
    },
    {
        "name": "Cranky Kong Barrel",
        "type": "consumable",
        "img": "/images/items/crankybarrel.png",
        "codes": "crankybarrel,crankykongbarrel",
        "min_quantity": 0,
        "max_quantity": 10,
        "count": 0
    },
    {
        "name": "Red Balloon",
        "type": "consumable",
        "img": "/images/items/redballoon.png",
        "codes": "redballoon",
        "min_quantity": 0,
        "max_quantity": 15,
        "count": 0
    },
    {
        "name": "Blue Balloon",
        "type": "consumable",
        "img": "/images/items/blueballoon.png",
        "codes": "blueballoon",
        "min_quantity": 0,
        "max_quantity": 15,
        "count": 0
    },
    {
        "name": "Green Balloon",
        "type": "consumable",
        "img": "/images/items/greenballoon.png",
        "codes": "greenballoon",
        "min_quantity": 0,
        "max_quantity": 15,
        "count": 0
    },
    {
        "name": "Squawks",
        "type": "consumable",
        "img": "/images/items/squawks.png",
        "codes": "squawks",
        "min_quantity": 0,
        "max_quantity": 20,
        "count": 0
    },
    {
        "name": "Crash Guard",
        "type": "consumable",
        "img": "/images/items/crashguard.png",
        "codes": "crashguard",
        "min_quantity": 0,
        "max_quantity": 20,
        "count": 0
    },
    {
        "name": "Banana Juice",
        "type": "consumable",
        "img": "/images/items/bananajuice.png",
        "codes": "bananajuice",
        "min_quantity": 0,
        "max_quantity": 10,
        "count": 0
    },
    {
        "name": "Heart Boost",
        "type": "consumable",
        "img": "/images/items/heartboost.png",
        "codes": "heartboost",
        "min_quantity": 0,
        "max_quantity": 10,
        "count": 0
    },

    {
        "name": "Level 1-1",
        "type": "toggle",
        "img": "/images/levels/Levels_1-1.png",
        "codes": "level1-1,1-1"
    },
    {
        "name": "Level 1-2",
        "type": "toggle",
        "img": "/images/levels/Levels_1-2.png",
        "codes": "level1-2,1-2"
    },
    {
        "name": "Level 1-3",
        "type": "toggle",
        "img": "/images/levels/Levels_1-3.png",
        "codes": "level1-3,1-3"
    },
    {
        "name": "Level 1-4",
        "type": "toggle",
        "img": "/images/levels/Levels_1-4.png",
        "codes": "level1-4,1-4"
    },
    {
        "name": "Level 1-A",
        "type": "toggle",
        "img": "/images/levels/Levels_1-A.png",
        "codes": "level1-A,1-A"
    },
    {
        "name": "Level 1-B",
        "type": "toggle",
        "img": "/images/levels/Levels_1-B.png",
        "codes": "level1-B,1-B"
    },
    {
        "name": "Level 1-K",
        "type": "toggle",
        "img": "/images/levels/Levels_1-K.png",
        "codes": "level1-K,1-K"
    },
    {
        "name": "Level 1-Boss",
        "type": "toggle",
        "img": "/images/levels/Levels_1-BOSS.png",
        "codes": "level1-Boss,1-Boss"
    },

    {
        "name": "Level 2-1",
        "type": "toggle",
        "img": "/images/levels/Levels_2-1.png",
        "codes": "level2-1,2-1"
    },
    {
        "name": "Level 2-2",
        "type": "toggle",
        "img": "/images/levels/Levels_2-2.png",
        "codes": "level2-2,2-2"
    },
    {
        "name": "Level 2-3",
        "type": "toggle",
        "img": "/images/levels/Levels_2-3.png",
        "codes": "level2-3,2-3"
    },
    {
        "name": "Level 2-4",
        "type": "toggle",
        "img": "/images/levels/Levels_2-4.png",
        "codes": "level2-4,2-4"
    },
    {
        "name": "Level 2-5",
        "type": "toggle",
        "img": "/images/levels/Levels_2-5.png",
        "codes": "level2-5,2-5"
    },
    {
        "name": "Level 2-6",
        "type": "toggle",
        "img": "/images/levels/Levels_2-6.png",
        "codes": "level2-6,2-6"
    },
    {
        "name": "Level 2-A",
        "type": "toggle",
        "img": "/images/levels/Levels_2-A.png",
        "codes": "level2-A,2-A"
    },
    {
        "name": "Level 2-B",
        "type": "toggle",
        "img": "/images/levels/Levels_2-B.png",
        "codes": "level2-B,2-B"
    },
    {
        "name": "Level 2-K",
        "type": "toggle",
        "img": "/images/levels/Levels_2-K.png",
        "codes": "level2-K,2-K"
    },
    {
        "name": "Level 2-Boss",
        "type": "toggle",
        "img": "/images/levels/Levels_2-BOSS.png",
        "codes": "level2-Boss,2-Boss"
    },

    {
        "name": "Level 3-1",
        "type": "toggle",
        "img": "/images/levels/Levels_3-1.png",
        "codes": "level3-1,3-1"
    },
    {
        "name": "Level 3-2",
        "type": "toggle",
        "img": "/images/levels/Levels_3-2.png",
        "codes": "level3-2,3-2"
    },
    {
        "name": "Level 3-3",
        "type": "toggle",
        "img": "/images/levels/Levels_3-3.png",
        "codes": "level3-3,3-3"
    },
    {
        "name": "Level 3-4",
        "type": "toggle",
        "img": "/images/levels/Levels_3-4.png",
        "codes": "level3-4,3-4"
    },
    {
        "name": "Level 3-5",
        "type": "toggle",
        "img": "/images/levels/Levels_3-5.png",
        "codes": "level3-5,3-5"
    },
    {
        "name": "Level 3-6",
        "type": "toggle",
        "img": "/images/levels/Levels_3-6.png",
        "codes": "level3-6,3-6"
    },
    {
        "name": "Level 3-A",
        "type": "toggle",
        "img": "/images/levels/Levels_3-A.png",
        "codes": "level3-A,3-A"
    },
    {
        "name": "Level 3-B",
        "type": "toggle",
        "img": "/images/levels/Levels_3-B.png",
        "codes": "level3-B,3-B"
    },
    {
        "name": "Level 3-K",
        "type": "toggle",
        "img": "/images/levels/Levels_3-K.png",
        "codes": "level3-K,3-K"
    },
    {
        "name": "Level 3-Boss",
        "type": "toggle",
        "img": "/images/levels/Levels_3-BOSS.png",
        "codes": "level3-Boss,3-Boss"
    },

    {
        "name": "Level 4-1",
        "type": "toggle",
        "img": "/images/levels/Levels_4-1.png",
        "codes": "level4-1,4-1"
    },
    {
        "name": "Level 4-2",
        "type": "toggle",
        "img": "/images/levels/Levels_4-2.png",
        "codes": "level4-2,4-2"
    },
    {
        "name": "Level 4-3",
        "type": "toggle",
        "img": "/images/levels/Levels_4-3.png",
        "codes": "level4-3,4-3"
    },
    {
        "name": "Level 4-4",
        "type": "toggle",
        "img": "/images/levels/Levels_4-4.png",
        "codes": "level4-4,4-4"
    },
    {
        "name": "Level 4-5",
        "type": "toggle",
        "img": "/images/levels/Levels_4-5.png",
        "codes": "level4-5,4-5"
    },
    {
        "name": "Level 4-6",
        "type": "toggle",
        "img": "/images/levels/Levels_4-6.png",
        "codes": "level4-6,4-6"
    },
    {
        "name": "Level 4-A",
        "type": "toggle",
        "img": "/images/levels/Levels_4-A.png",
        "codes": "level4-A,4-A"
    },
    {
        "name": "Level 4-B",
        "type": "toggle",
        "img": "/images/levels/Levels_4-B.png",
        "codes": "level4-B,4-B"
    },
    {
        "name": "Level 4-K",
        "type": "toggle",
        "img": "/images/levels/Levels_4-K.png",
        "codes": "level4-K,4-K"
    },
    {
        "name": "Level 4-Boss",
        "type": "toggle",
        "img": "/images/levels/Levels_4-BOSS.png",
        "codes": "level4-Boss,4-Boss"
    },

    {
        "name": "Level 5-1",
        "type": "toggle",
        "img": "/images/levels/Levels_5-1.png",
        "codes": "level5-1,5-1"
    },
    {
        "name": "Level 5-2",
        "type": "toggle",
        "img": "/images/levels/Levels_5-2.png",
        "codes": "level5-2,5-2"
    },
    {
        "name": "Level 5-3",
        "type": "toggle",
        "img": "/images/levels/Levels_5-3.png",
        "codes": "level5-3,5-3"
    },
    {
        "name": "Level 5-4",
        "type": "toggle",
        "img": "/images/levels/Levels_5-4.png",
        "codes": "level5-4,5-4"
    },
    {
        "name": "Level 5-5",
        "type": "toggle",
        "img": "/images/levels/Levels_5-5.png",
        "codes": "level5-5,5-5"
    },
    {
        "name": "Level 5-6",
        "type": "toggle",
        "img": "/images/levels/Levels_5-6.png",
        "codes": "level5-6,5-6"
    },
    {
        "name": "Level 5-A",
        "type": "toggle",
        "img": "/images/levels/Levels_5-A.png",
        "codes": "level5-A,5-A"
    },
    {
        "name": "Level 5-B",
        "type": "toggle",
        "img": "/images/levels/Levels_5-B.png",
        "codes": "level5-B,5-B"
    },
    {
        "name": "Level 5-K",
        "type": "toggle",
        "img": "/images/levels/Levels_5-K.png",
        "codes": "level5-K,5-K"
    },
    {
        "name": "Level 5-Boss",
        "type": "toggle",
        "img": "/images/levels/Levels_5-BOSS.png",
        "codes": "level5-Boss,5-Boss"
    },

    {
        "name": "Level 6-1",
        "type": "toggle",
        "img": "/images/levels/Levels_6-1.png",
        "codes": "level6-1,6-1"
    },
    {
        "name": "Level 6-2",
        "type": "toggle",
        "img": "/images/levels/Levels_6-2.png",
        "codes": "level6-2,6-2"
    },
    {
        "name": "Level 6-3",
        "type": "toggle",
        "img": "/images/levels/Levels_6-3.png",
        "codes": "level6-3,6-3"
    },
    {
        "name": "Level 6-4",
        "type": "toggle",
        "img": "/images/levels/Levels_6-4.png",
        "codes": "level6-4,6-4"
    },
    {
        "name": "Level 6-5",
        "type": "toggle",
        "img": "/images/levels/Levels_6-5.png",
        "codes": "level6-5,6-5"
    },
    {
        "name": "Level 6-6",
        "type": "toggle",
        "img": "/images/levels/Levels_6-6.png",
        "codes": "level6-6,6-6"
    },
    {
        "name": "Level 6-7",
        "type": "toggle",
        "img": "/images/levels/Levels_6-7.png",
        "codes": "level6-7,6-7"
    },
    {
        "name": "Level 6-8",
        "type": "toggle",
        "img": "/images/levels/Levels_6-8.png",
        "codes": "level6-8,6-8"
    },
    {
        "name": "Level 6-A",
        "type": "toggle",
        "img": "/images/levels/Levels_6-A.png",
        "codes": "level6-A,6-A"
    },
    {
        "name": "Level 6-B",
        "type": "toggle",
        "img": "/images/levels/Levels_6-B.png",
        "codes": "level6-B,6-B"
    },
    {
        "name": "Level 6-K",
        "type": "toggle",
        "img": "/images/levels/Levels_6-K.png",
        "codes": "level6-K,6-K"
    },
    {
        "name": "Level 6-Boss",
        "type": "toggle",
        "img": "/images/levels/Levels_6-BOSS.png",
        "codes": "level6-Boss,6-Boss"
    },
    {
        "name": "Level 7-1",
        "type": "toggle",
        "img": "/images/levels/Levels_7-1.png",
        "codes": "level7-1,7-1"
    },
    {
        "name": "Level 7-2",
        "type": "toggle",
        "img": "/images/levels/Levels_7-2.png",
        "codes": "level7-2,7-2"
    },
    {
        "name": "Level 7-3",
        "type": "toggle",
        "img": "/images/levels/Levels_7-3.png",
        "codes": "level7-3,7-3"
    },

    {
        "name": "Boss Barrel",
        "type": "consumable",
        "img": "/images/items/bossbarrel.png",
        "codes": "bossbarrel"
    }
]

items/items.json (after)
[
    {
        "name": "Diddy Kong",
        "type": "toggle",
        "img": "/images/items/diddykong.png",
        "codes": "diddykong,diddy"
    },
    {
        "name": "Dixie Kong",
        "type": "toggle",
        "img": "/images/items/dixiekong.png",
        "codes": "dixiekong,dixie"
    },
    {
        "name": "Cranky Kong",
        "type": "toggle",
        "img": "/images/items/crankykong.png",
        "codes": "crankykong,cranky"
    },
    {
        "name": "Funky Kong",
        "type": "toggle",
        "img": "/images/items/funkykong.png",
        "codes": "funkykong,funky"
    },

    {
        "name": "Diddy Kong Barrel",
        "type": "consumable",
        "img": "/images/items/diddybarrel.png",
        "codes": "diddybarrel,diddykongbarrel",
        "min_quantity": 0,
        "max_quantity": 10,
        "count": 0
    },
    {
        "name": "Dixie Kong Barrel",
        "type": "consumable",
        "img": "/images/items/dixiebarrel.png",
        "codes": "dixiebarrel,dixiekongbarrel",
        "min_quantity": 0,
        "max_quantity": 10,
        "count": 0
    },
    {
        "name": "Cranky Kong Barrel",
        "type": "consumable",
        "img": "/images/items/crankybarrel.png",
        "codes": "crankybarrel,crankykongbarrel",
        "min_quantity": 0,
        "max_quantity": 10,
        "count": 0
    },
    {
        "name": "Red Balloon",
        "type": "consumable",
        "img": "/images/items/redballoon.png",
        "codes": "redballoon",
        "min_quantity": 0,
        "max_quantity": 15,
        "count": 0
    },
    {
        "name": "Blue Balloon",
        "type": "consumable",
        "img": "/images/items/blueballoon.png",
        "codes": "blueballoon",
        "min_quantity": 0,
        "max_quantity": 15,
        "count": 0
    },
    {
        "name": "Green Balloon",
        "type": "consumable",
        "img": "/images/items/greenballoon.png",
        "codes": "greenballoon",
        "min_quantity": 0,
        "max_quantity": 15,
        "count": 0
    },
    {
        "name": "Squawks",
        "type": "consumable",
        "img": "/images/items/squawks.png",
        "codes": "squawks",
        "min_quantity": 0,
        "max_quantity": 20,
        "count": 0
    },
    {
        "name": "Crash Guard",
        "type": "consumable",
        "img": "/images/items/crashguard.png",
        "codes": "crashguard",
        "min_quantity": 0,
        "max_quantity": 20,
        "count": 0
    },
    {
        "name": "Banana Juice",
        "type": "consumable",
        "img": "/images/items/bananajuice.png",
        "codes": "bananajuice",
        "min_quantity": 0,
        "max_quantity": 10,
        "count": 0
    },
    {
        "name": "Heart Boost",
        "type": "consumable",
        "img": "/images/items/heartboost.png",
        "codes": "heartboost",
        "min_quantity": 0,
        "max_quantity": 10,
        "count": 0
    },

    {
        "name": "Level 1-1",
        "type": "toggle",
        "img": "/images/levels/Levels_1-1.png",
        "codes": "level1-1,1-1"
    },
    {
        "name": "Level 1-2",
        "type": "toggle",
        "img": "/images/levels/Levels_1-2.png",
        "codes": "level1-2,1-2"
    },
    {
        "name": "Level 1-3",
        "type": "toggle",
        "img": "/images/levels/Levels_1-3.png",
        "codes": "level1-3,1-3"
    },
    {
        "name": "Level 1-4",
        "type": "toggle",
        "img": "/images/levels/Levels_1-4.png",
        "codes": "level1-4,1-4"
    },
    {
        "name": "Level 1-A",
        "type": "toggle",
        "img": "/images/levels/Levels_1-A.png",
        "codes": "level1-a,1-a"
    },
    {
        "name": "Level 1-B",
        "type": "toggle",
        "img": "/images/levels/Levels_1-B.png",
        "codes": "level1-b,1-b"
    },
    {
        "name": "Level 1-K",
        "type": "toggle",
        "img": "/images/levels/Levels_1-K.png",
        "codes": "level1-k,1-k"
    },
    {
        "name": "Level 1-Boss",
        "type": "toggle",
        "img": "/images/levels/Levels_1-BOSS.png",
        "codes": "level1-boss,1-boss"
    },

    {
        "name": "Level 2-1",
        "type": "toggle",
        "img": "/images/levels/Levels_2-1.png",
        "codes": "level2-1,2-1"
    },
    {
        "name": "Level 2-2",
        "type": "toggle",
        "img": "/images/levels/Levels_2-2.png",
        "codes": "level2-2,2-2"
    },
    {
        "name": "Level 2-3",
        "type": "toggle",
        "img": "/images/levels/Levels_2-3.png",
        "codes": "level2-3,2-3"
    },
    {
        "name": "Level 2-4",
        "type": "toggle",
        "img": "/images/levels/Levels_2-4.png",
        "codes": "level2-4,2-4"
    },
    {
        "name": "Level 2-5",
        "type": "toggle",
        "img": "/images/levels/Levels_2-5.png",
        "codes": "level2-5,2-5"
    },
    {
        "name": "Level 2-6",
        "type": "toggle",
        "img": "/images/levels/Levels_2-6.png",
        "codes": "level2-6,2-6"
    },
    {
        "name": "Level 2-A",
        "type": "toggle",
        "img": "/images/levels/Levels_2-A.png",
        "codes": "level2-a,2-a"
    },
    {
        "name": "Level 2-B",
        "type": "toggle",
        "img": "/images/levels/Levels_2-B.png",
        "codes": "level2-b,2-b"
    },
    {
        "name": "Level 2-K",
        "type": "toggle",
        "img": "/images/levels/Levels_2-K.png",
        "codes": "level2-k,2-k"
    },
    {
        "name": "Level 2-Boss",
        "type": "toggle",
        "img": "/images/levels/Levels_2-BOSS.png",
        "codes": "level2-boss,2-boss"
    },

    {
        "name": "Level 3-1",
        "type": "toggle",
        "img": "/images/levels/Levels_3-1.png",
        "codes": "level3-1,3-1"
    },
    {
        "name": "Level 3-2",
        "type": "toggle",
        "img": "/images/levels/Levels_3-2.png",
        "codes": "level3-2,3-2"
    },
    {
        "name": "Level 3-3",
        "type": "toggle",
        "img": "/images/levels/Levels_3-3.png",
        "codes": "level3-3,3-3"
    },
    {
        "name": "Level 3-4",
        "type": "toggle",
        "img": "/images/levels/Levels_3-4.png",
        "codes": "level3-4,3-4"
    },
    {
        "name": "Level 3-5",
        "type": "toggle",
        "img": "/images/levels/Levels_3-5.png",
        "codes": "level3-5,3-5"
    },
    {
        "name": "Level 3-6",
        "type": "toggle",
        "img": "/images/levels/Levels_3-6.png",
        "codes": "level3-6,3-6"
    },
    {
        "name": "Level 3-A",
        "type": "toggle",
        "img": "/images/levels/Levels_3-A.png",
        "codes": "level3-a,3-a"
    },
    {
        "name": "Level 3-B",
        "type": "toggle",
        "img": "/images/levels/Levels_3-B.png",
        "codes": "level3-b,3-b"
    },
    {
        "name": "Level 3-K",
        "type": "toggle",
        "img": "/images/levels/Levels_3-K.png",
        "codes": "level3-k,3-k"
    },
    {
        "name": "Level 3-Boss",
        "type": "toggle",
        "img": "/images/levels/Levels_3-BOSS.png",
        "codes": "level3-boss,3-boss"
    },

    {
        "name": "Level 4-1",
        "type": "toggle",
        "img": "/images/levels/Levels_4-1.png",
        "codes": "level4-1,4-1"
    },
    {
        "name": "Level 4-2",
        "type": "toggle",
        "img": "/images/levels/Levels_4-2.png",
        "codes": "level4-2,4-2"
    },
    {
        "name": "Level 4-3",
        "type": "toggle",
        "img": "/images/levels/Levels_4-3.png",
        "codes": "level4-3,4-3"
    },
    {
        "name": "Level 4-4",
        "type": "toggle",
        "img": "/images/levels/Levels_4-4.png",
        "codes": "level4-4,4-4"
    },
    {
        "name": "Level 4-5",
        "type": "toggle",
        "img": "/images/levels/Levels_4-5.png",
        "codes": "level4-5,4-5"
    },
    {
        "name": "Level 4-6",
        "type": "toggle",
        "img": "/images/levels/Levels_4-6.png",
        "codes": "level4-6,4-6"
    },
    {
        "name": "Level 4-A",
        "type": "toggle",
        "img": "/images/levels/Levels_4-A.png",
        "codes": "level4-a,4-a"
    },
    {
        "name": "Level 4-B",
        "type": "toggle",
        "img": "/images/levels/Levels_4-B.png",
        "codes": "level4-b,4-b"
    },
    {
        "name": "Level 4-K",
        "type": "toggle",
        "img": "/images/levels/Levels_4-K.png",
        "codes": "level4-k,4-k"
    },
    {
        "name": "Level 4-Boss",
        "type": "toggle",
        "img": "/images/levels/Levels_4-BOSS.png",
        "codes": "level4-boss,4-boss"
    },

    {
        "name": "Level 5-1",
        "type": "toggle",
        "img": "/images/levels/Levels_5-1.png",
        "codes": "level5-1,5-1"
    },
    {
        "name": "Level 5-2",
        "type": "toggle",
        "img": "/images/levels/Levels_5-2.png",
        "codes": "level5-2,5-2"
    },
    {
        "name": "Level 5-3",
        "type": "toggle",
        "img": "/images/levels/Levels_5-3.png",
        "codes": "level5-3,5-3"
    },
    {
        "name": "Level 5-4",
        "type": "toggle",
        "img": "/images/levels/Levels_5-4.png",
        "codes": "level5-4,5-4"
    },
    {
        "name": "Level 5-5",
        "type": "toggle",
        "img": "/images/levels/Levels_5-5.png",
        "codes": "level5-5,5-5"
    },
    {
        "name": "Level 5-6",
        "type": "toggle",
        "img": "/images/levels/Levels_5-6.png",
        "codes": "level5-6,5-6"
    },
    {
        "name": "Level 5-A",
        "type": "toggle",
        "img": "/images/levels/Levels_5-A.png",
        "codes": "level5-a,5-a"
    },
    {
        "name": "Level 5-B",
        "type": "toggle",
        "img": "/images/levels/Levels_5-B.png",
        "codes": "level5-b,5-b"
    },
    {
        "name": "Level 5-K",
        "type": "toggle",
        "img": "/images/levels/Levels_5-K.png",
        "codes": "level5-k,5-k"
    },
    {
        "name": "Level 5-Boss",
        "type": "toggle",
        "img": "/images/levels/Levels_5-BOSS.png",
        "codes": "level5-boss,5-boss"
    },

    {
        "name": "Level 6-1",
        "type": "toggle",
        "img": "/images/levels/Levels_6-1.png",
        "codes": "level6-1,6-1"
    },
    {
        "name": "Level 6-2",
        "type": "toggle",
        "img": "/images/levels/Levels_6-2.png",
        "codes": "level6-2,6-2"
    },
    {
        "name": "Level 6-3",
        "type": "toggle",
        "img": "/images/levels/Levels_6-3.png",
        "codes": "level6-3,6-3"
    },
    {
        "name": "Level 6-4",
        "type": "toggle",
        "img": "/images/levels/Levels_6-4.png",
        "codes": "level6-4,6-4"
    },
    {
        "name": "Level 6-5",
        "type": "toggle",
        "img": "/images/levels/Levels_6-5.png",
        "codes": "level6-5,6-5"
    },
    {
        "name": "Level 6-6",
        "type": "toggle",
        "img": "/images/levels/Levels_6-6.png",
        "codes": "level6-6,6-6"
    },
    {
        "name": "Level 6-7",
        "type": "toggle",
        "img": "/images/levels/Levels_6-7.png",
        "codes": "level6-7,6-7"
    },
    {
        "name": "Level 6-8",
        "type": "toggle",
        "img": "/images/levels/Levels_6-8.png",
        "codes": "level6-8,6-8"
    },
    {
        "name": "Level 6-A",
        "type": "toggle",
        "img": "/images/levels/Levels_6-A.png",
        "codes": "level6-A,6-A"
    },
    {
        "name": "Level 6-B",
        "type": "toggle",
        "img": "/images/levels/Levels_6-B.png",
        "codes": "level6-b,6-b"
    },
    {
        "name": "Level 6-K",
        "type": "toggle",
        "img": "/images/levels/Levels_6-K.png",
        "codes": "level6-k,6-k"
    },
    {
        "name": "Level 6-Boss",
        "type": "toggle",
        "img": "/images/levels/Levels_6-BOSS.png",
        "codes": "level6-boss,6-boss"
    },
    {
        "name": "Level 7-1",
        "type": "toggle",
        "img": "/images/levels/Levels_7-1.png",
        "codes": "level7-1,7-1"
    },
    {
        "name": "Level 7-2",
        "type": "toggle",
        "img": "/images/levels/Levels_7-2.png",
        "codes": "level7-2,7-2"
    },
    {
        "name": "Level 7-3",
        "type": "toggle",
        "img": "/images/levels/Levels_7-3.png",
        "codes": "level7-3,7-3"
    },

    {
        "name": "Boss Barrel",
        "type": "consumable",
        "img": "/images/items/bossbarrel.png",
        "codes": "bossbarrel"
    }
]

items/items.json (diff)
@@ -143,25 +143,25 @@
         "name": "Level 1-A",
         "type": "toggle",
         "img": "/images/levels/Levels_1-A.png",
-        "codes": "level1-A,1-A"
+        "codes": "level1-a,1-a"
     },
     {
         "name": "Level 1-B",
         "type": "toggle",
         "img": "/images/levels/Levels_1-B.png",
-        "codes": "level1-B,1-B"
+        "codes": "level1-b,1-b"
     },
     {
         "name": "Level 1-K",
         "type": "toggle",
         "img": "/images/levels/Levels_1-K.png",
-        "codes": "level1-K,1-K"
+        "codes": "level1-k,1-k"
     },
     {
         "name": "Level 1-Boss",
         "type": "toggle",
         "img": "/images/levels/Levels_1-BOSS.png",
-        "codes": "level1-Boss,1-Boss"
+        "codes": "level1-boss,1-boss"
     },
 
     {
@@ -204,25 +204,25 @@
         "name": "Level 2-A",
         "type": "toggle",
         "img": "/images/levels/Levels_2-A.png",
-        "codes": "level2-A,2-A"
+        "codes": "level2-a,2-a"
     },
     {
         "name": "Level 2-B",
         "type": "toggle",
         "img": "/images/levels/Levels_2-B.png",
-        "codes": "level2-B,2-B"
+        "codes": "level2-b,2-b"
     },
     {
         "name": "Level 2-K",
         "type": "toggle",
         "img": "/images/levels/Levels_2-K.png",
-        "codes": "level2-K,2-K"
+        "codes": "level2-k,2-k"
     },
     {
         "name": "Level 2-Boss",
         "type": "toggle",
         "img": "/images/levels/Levels_2-BOSS.png",
-        "codes": "level2-Boss,2-Boss"
+        "codes": "level2-boss,2-boss"
     },
 
     {
@@ -265,25 +265,25 @@
         "name": "Level 3-A",
         "type": "toggle",
         "img": "/images/levels/Levels_3-A.png",
-        "codes": "level3-A,3-A"
+        "codes": "level3-a,3-a"
     },
     {
         "name": "Level 3-B",
         "type": "toggle",
         "img": "/images/levels/Levels_3-B.png",
-        "codes": "level3-B,3-B"
+        "codes": "level3-b,3-b"
     },
     {
         "name": "Level 3-K",
         "type": "toggle",
         "img": "/images/levels/Levels_3-K.png",
-        "codes": "level3-K,3-K"
+        "codes": "level3-k,3-k"
     },
     {
         "name": "Level 3-Boss",
         "type": "toggle",
         "img": "/images/levels/Levels_3-BOSS.png",
-        "codes": "level3-Boss,3-Boss"
+        "codes": "level3-boss,3-boss"
     },
 
     {
@@ -326,25 +326,25 @@
         "name": "Level 4-A",
         "type": "toggle",
         "img": "/images/levels/Levels_4-A.png",
-        "codes": "level4-A,4-A"
+        "codes": "level4-a,4-a"
     },
     {
         "name": "Level 4-B",
         "type": "toggle",
         "img": "/images/levels/Levels_4-B.png",
-        "codes": "level4-B,4-B"
+        "codes": "level4-b,4-b"
     },
     {
         "name": "Level 4-K",
         "type": "toggle",
         "img": "/images/levels/Levels_4-K.png",
-        "codes": "level4-K,4-K"
+        "codes": "level4-k,4-k"
     },
     {
         "name": "Level 4-Boss",
         "type": "toggle",
         "img": "/images/levels/Levels_4-BOSS.png",
-        "codes": "level4-Boss,4-Boss"
+        "codes": "level4-boss,4-boss"
     },
 
     {
@@ -387,25 +387,25 @@
         "name": "Level 5-A",
         "type": "toggle",
         "img": "/images/levels/Levels_5-A.png",
-        "codes": "level5-A,5-A"
+        "codes": "level5-a,5-a"
     },
     {
         "name": "Level 5-B",
         "type": "toggle",
         "img": "/images/levels/Levels_5-B.png",
-        "codes": "level5-B,5-B"
+        "codes": "level5-b,5-b"
     },
     {
         "name": "Level 5-K",
         "type": "toggle",
         "img": "/images/levels/Levels_5-K.png",
-        "codes": "level5-K,5-K"
+        "codes": "level5-k,5-k"
     },
     {
         "name": "Level 5-Boss",
         "type": "toggle",
         "img": "/images/levels/Levels_5-BOSS.png",
-        "codes": "level5-Boss,5-Boss"
+        "codes": "level5-boss,5-boss"
     },
 
     {
@@ -466,19 +466,19 @@
         "name": "Level 6-B",
         "type": "toggle",
         "img": "/images/levels/Levels_6-B.png",
-        "codes": "level6-B,6-B"
+        "codes": "level6-b,6-b"
     },
     {
         "name": "Level 6-K",
         "type": "toggle",
         "img": "/images/levels/Levels_6-K.png",
-        "codes": "level6-K,6-K"
+        "codes": "level6-k,6-k"
     },
     {
         "name": "Level 6-Boss",
         "type": "toggle",
         "img": "/images/levels/Levels_6-BOSS.png",
-        "codes": "level6-Boss,6-Boss"
+        "codes": "level6-boss,6-boss"
     },
     {
         "name": "Level 7-1",
