locations/autumnheights.json (before)
[
    {
        "name": "Autumn Heights",
        "chest_opened_img": "images/locations/puzzlepiece.png",
        "chest_unopened_img": "images/locations/puzzlepiece_desat.png",
        "children": [
            {
                "name": "[2-1] Windmill Hills",
                "access_rules": [
                    "2-1"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" },
                    { "name": "Puzzle Piece #8" },
                    { "name": "Puzzle Piece #9" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 283,
                        "y": 456
                    }
                ]
            },
            {
                "name": "[2-2] Mountain Mania",
                "access_rules": [
                    "2-2"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 404,
                        "y": 474
                    }
                ]
            },
            {
                "name": "[2-3] Horn Top Hop",
                "access_rules": [
                    "2-3"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 506,
                        "y": 471
                    }
                ]
            },
            {
                "name": "[2-4] Sawmill Thrill",
                "access_rules": [
                    "2-4"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 490,
                        "y": 390
                    }
                ]
            },
            {
                "name": "[2-A] Crumble Cavern",
                "access_rules": [
                    "2-A"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 392,
                        "y": 380
                    }
                ]
            },
            {
                "name": "[2-B] Rodent Ruckus",
                "access_rules": [
                    "2-B"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 308,
                        "y": 368
                    }
                ]
            },
            {
                "name": "[2-5] Alpine Incline",
                "access_rules": [
                    "2-5"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 443,
                        "y": 268
                    }
                ]
            },
            {
                "name": "[2-6] Wing Ding",
                "access_rules": [
                    "2-6"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 372,
                        "y": 215
                    }
                ]
            },
            {
                "name": "[2-K] Bopopolis",
                "access_rules": [
                    "2-k"
                ],
                "sections": [
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 405,
                        "y": 442
                    }
                ]
            },
            {
                "name": "[2-Boss] Mountaintop Tussle",
                "access_rules": [
                    "2-boss"
                ],
                "sections": [
                    {
                        "name": "Defeat Skowl, The Startling",
                        "chest_opened_img": "images/locations/Skowl.png",
                        "chest_unopened_img": "images/locations/Skowl_desat.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 445,
                        "y": 190
                    }
                ]
            }
        ]
    }
]

locations/autumnheights.json (after)
[
    {
        "name": "Autumn Heights",
        "chest_opened_img": "images/locations/puzzlepiece.png",
        "chest_unopened_img": "images/locations/puzzlepiece_desat.png",
        "children": [
            {
                "name": "[2-1] Windmill Hills",
                "access_rules": ["2-1"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" },
                    { "name": "Puzzle Piece #8" },
                    { "name": "Puzzle Piece #9" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 283,
                        "y": 456
                    }
                ]
            },
            {
                "name": "[2-2] Mountain Mania",
                "access_rules": ["2-2"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 404,
                        "y": 474
                    }
                ]
            },
            {
                "name": "[2-3] Horn Top Hop",
                "access_rules": ["2-3"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 506,
                        "y": 471
                    }
                ]
            },
            {
                "name": "[2-4] Sawmill Thrill",
                "access_rules": ["2-4"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 490,
                        "y": 390
                    }
                ]
            },
            {
                "name": "[2-A] Crumble Cavern",
                "access_rules": ["2-A"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 392,
                        "y": 380
                    }
                ]
            },
            {
                "name": "[2-B] Rodent Ruckus",
                "access_rules": ["2-B"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 308,
                        "y": 368
                    }
                ]
            },
            {
                "name": "[2-5] Alpine Incline",
                "access_rules": ["2-5"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 443,
                        "y": 268
                    }
                ]
            },
            {
                "name": "[2-6] Wing Ding",
                "access_rules": ["2-6"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 372,
                        "y": 215
                    }
                ]
            },
            {
                "name": "[2-K] Bopopolis",
                "access_rules": ["2-k"],
                "sections": [
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 405,
                        "y": 442
                    }
                ]
            },
            {
                "name": "[2-Boss] Mountaintop Tussle",
                "access_rules": ["$CanReachBoss|2"],
                "sections": [
                    {
                        "name": "Defeat Skowl, The Startling",
                        "chest_opened_img": "images/locations/Skowl.png",
                        "chest_unopened_img": "images/locations/Skowl_desat.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "autumnheights",
                        "x": 445,
                        "y": 190
                    }
                ]
            }
        ]
    }
]

locations/autumnheights.json (diff)
@@ -6,9 +6,7 @@
         "children": [
             {
                 "name": "[2-1] Windmill Hills",
-                "access_rules": [
-                    "2-1"
-                ],
+                "access_rules": ["2-1"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -50,9 +48,7 @@
             },
             {
                 "name": "[2-2] Mountain Mania",
-                "access_rules": [
-                    "2-2"
-                ],
+                "access_rules": ["2-2"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -92,9 +88,7 @@
             },
             {
                 "name": "[2-3] Horn Top Hop",
-                "access_rules": [
-                    "2-3"
-                ],
+                "access_rules": ["2-3"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -132,9 +126,7 @@
             },
             {
                 "name": "[2-4] Sawmill Thrill",
-                "access_rules": [
-                    "2-4"
-                ],
+                "access_rules": ["2-4"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -172,9 +164,7 @@
             },
             {
                 "name": "[2-A] Crumble Cavern",
-                "access_rules": [
-                    "2-A"
-                ],
+                "access_rules": ["2-A"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -214,9 +204,7 @@
             },
             {
                 "name": "[2-B] Rodent Ruckus",
-                "access_rules": [
-                    "2-B"
-                ],
+                "access_rules": ["2-B"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -254,9 +242,7 @@
             },
             {
                 "name": "[2-5] Alpine Incline",
-                "access_rules": [
-                    "2-5"
-                ],
+                "access_rules": ["2-5"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -294,9 +280,7 @@
             },
             {
                 "name": "[2-6] Wing Ding",
-                "access_rules": [
-                    "2-6"
-                ],
+                "access_rules": ["2-6"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -334,9 +318,7 @@
             },
             {
                 "name": "[2-K] Bopopolis",
-                "access_rules": [
-                    "2-k"
-                ],
+                "access_rules": ["2-k"],
                 "sections": [
                     { "name": "Puzzle Piece #1" },
                     { "name": "Puzzle Piece #2" },
@@ -354,9 +336,7 @@
             },
             {
                 "name": "[2-Boss] Mountaintop Tussle",
-                "access_rules": [
-                    "2-boss"
-                ],
+                "access_rules": ["$CanReachBoss|2"],
                 "sections": [
                     {
                         "name": "Defeat Skowl, The Startling",
