locations/donkeykongisland.json (before)
[
    {
        "name": "Donkey Kong Island",
        "chest_opened_img": "images/locations/puzzlepiece.png",
        "chest_unopened_img": "images/locations/puzzlepiece_desat.png",
        "children": [
            {
                "name": "[6-1] Homecoming Hijinks",
                "access_rules": [
                    "6-1"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 340,
                        "y": 455
                    }
                ]
            },
            {
                "name": "[6-2] Seashore War",
                "access_rules": [
                    "6-2"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 715,
                        "y": 440
                    }
                ]
            },
            {
                "name": "[6-3] Aqueduct Assault",
                "access_rules": [
                    "6-3"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 670,
                        "y": 385
                    }
                ]
            },
            {
                "name": "[6-4] Blurry Flurry",
                "access_rules": [
                    "6-4"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 570,
                        "y": 350
                    }
                ]
            },
            {
                "name": "[6-5] Forest Folly",
                "access_rules": [
                    "6-5"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 450,
                        "y": 325
                    }
                ]
            },
            {
                "name": "[6-6] Cliffside Slide",
                "access_rules": [
                    "6-6"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 360,
                        "y": 255
                    }
                ]
            },
            {
                "name": "[6-7] Frozen Frenzy",
                "access_rules": [
                    "6-7"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 500,
                        "y": 235
                    }
                ]
            },
            {
                "name": "[6-A] Dynamite Dash",
                "access_rules": [
                    "6-a"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 590,
                        "y": 220
                    }
                ]
            },
            {
                "name": "[6-B] Icicle Arsenal",
                "access_rules": [
                    "6-b"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 650,
                        "y": 215
                    }
                ]
            },
            {
                "name": "[6-8] Meltdown Mayhem",
                "access_rules": [
                    "6-8"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 525,
                        "y": 170
                    }
                ]
            },
            {
                "name": "[6-K] Slippery Spikes",
                "access_rules": [
                    "6-k"
                ],
                "sections": [
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 360,
                        "y": 155
                    }
                ]
            },
            {
                "name": "[6-Boss] Volcano Dome",
                "access_rules": [
                    "6-boss"
                ],
                "sections": [
                    {
                        "name": "Defeat Lord Fredrik, the Snowmad King",
                        "chest_opened_img": "images/locations/Lord Fredrik.png",
                        "chest_unopened_img": "images/locations/Lord Fredrik_desat.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 400,
                        "y": 55
                    }
                ]
            }
        ]
    }
]

locations/donkeykongisland.json (after)
[
    {
        "name": "Donkey Kong Island",
        "chest_opened_img": "images/locations/puzzlepiece.png",
        "chest_unopened_img": "images/locations/puzzlepiece_desat.png",
        "children": [
            {
                "name": "[6-1] Homecoming Hijinks",
                "access_rules": ["6-1"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 340,
                        "y": 455
                    }
                ]
            },
            {
                "name": "[6-2] Seashore War",
                "access_rules": ["6-2"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 715,
                        "y": 440
                    }
                ]
            },
            {
                "name": "[6-3] Aqueduct Assault",
                "access_rules": ["6-3"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 670,
                        "y": 385
                    }
                ]
            },
            {
                "name": "[6-4] Blurry Flurry",
                "access_rules": ["6-4"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 570,
                        "y": 350
                    }
                ]
            },
            {
                "name": "[6-5] Forest Folly",
                "access_rules": ["6-5"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 450,
                        "y": 325
                    }
                ]
            },
            {
                "name": "[6-6] Cliffside Slide",
                "access_rules": ["6-6"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 360,
                        "y": 255
                    }
                ]
            },
            {
                "name": "[6-7] Frozen Frenzy",
                "access_rules": ["6-7"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 500,
                        "y": 235
                    }
                ]
            },
            {
                "name": "[6-A] Dynamite Dash",
                "access_rules": ["6-a"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 590,
                        "y": 220
                    }
                ]
            },
            {
                "name": "[6-B] Icicle Arsenal",
                "access_rules": ["6-b"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 650,
                        "y": 215
                    }
                ]
            },
            {
                "name": "[6-8] Meltdown Mayhem",
                "access_rules": ["6-8"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 525,
                        "y": 170
                    }
                ]
            },
            {
                "name": "[6-K] Slippery Spikes",
                "access_rules": ["6-k"],
                "sections": [
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 360,
                        "y": 155
                    }
                ]
            },
            {
                "name": "[6-Boss] Volcano Dome",
                "access_rules": ["$CanReachBoss|6"],
                "sections": [
                    {
                        "name": "Defeat Lord Fredrik, the Snowmad King",
                        "chest_opened_img": "images/locations/Lord Fredrik.png",
                        "chest_unopened_img": "images/locations/Lord Fredrik_desat.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "donkeykongisland",
                        "x": 400,
                        "y": 55
                    }
                ]
            }
        ]
    }
]

locations/donkeykongisland.json (diff)
@@ -6,9 +6,7 @@
         "children": [
             {
                 "name": "[6-1] Homecoming Hijinks",
-                "access_rules": [
-                    "6-1"
-                ],
+                "access_rules": ["6-1"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -46,9 +44,7 @@
             },
             {
                 "name": "[6-2] Seashore War",
-                "access_rules": [
-                    "6-2"
-                ],
+                "access_rules": ["6-2"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -86,9 +82,7 @@
             },
             {
                 "name": "[6-3] Aqueduct Assault",
-                "access_rules": [
-                    "6-3"
-                ],
+                "access_rules": ["6-3"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -126,9 +120,7 @@
             },
             {
                 "name": "[6-4] Blurry Flurry",
-                "access_rules": [
-                    "6-4"
-                ],
+                "access_rules": ["6-4"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -168,9 +160,7 @@
             },
             {
                 "name": "[6-5] Forest Folly",
-                "access_rules": [
-                    "6-5"
-                ],
+                "access_rules": ["6-5"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -208,9 +198,7 @@
             },
             {
                 "name": "[6-6] Cliffside Slide",
-                "access_rules": [
-                    "6-6"
-                ],
+                "access_rules": ["6-6"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -248,9 +236,7 @@
             },
             {
                 "name": "[6-7] Frozen Frenzy",
-                "access_rules": [
-                    "6-7"
-                ],
+                "access_rules": ["6-7"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -288,9 +274,7 @@
             },
             {
                 "name": "[6-A] Dynamite Dash",
-                "access_rules": [
-                    "6-a"
-                ],
+                "access_rules": ["6-a"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -328,9 +312,7 @@
             },
             {
                 "name": "[6-B] Icicle Arsenal",
-                "access_rules": [
-                    "6-b"
-                ],
+                "access_rules": ["6-b"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -370,9 +352,7 @@
             },
             {
                 "name": "[6-8] Meltdown Mayhem",
-                "access_rules": [
-                    "6-8"
-                ],
+                "access_rules": ["6-8"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -410,9 +390,7 @@
             },
             {
                 "name": "[6-K] Slippery Spikes",
-                "access_rules": [
-                    "6-k"
-                ],
+                "access_rules": ["6-k"],
                 "sections": [
                     { "name": "Puzzle Piece #1" },
                     { "name": "Puzzle Piece #2" },
@@ -430,9 +408,7 @@
             },
             {
                 "name": "[6-Boss] Volcano Dome",
-                "access_rules": [
-                    "6-boss"
-                ],
+                "access_rules": ["$CanReachBoss|6"],
                 "sections": [
                     {
                         "name": "Defeat Lord Fredrik, the Snowmad King",
