locations/juicyjungle.json (before)
[
    {
        "name": "Juicy Jungle",
        "chest_opened_img": "images/locations/puzzlepiece.png",
        "chest_unopened_img": "images/locations/puzzlepiece_desat.png",
        "children": [
            {
                "name": "[5-1] Harvest Hazards",
                "access_rules": [
                    "5-1"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 338,
                        "y": 108
                    }
                ]
            },
            {
                "name": "[5-2] Reckless Ride",
                "access_rules": [
                    "5-2"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 317,
                        "y": 156
                    }
                ]
            },
            {
                "name": "[5-3] Fruity Factory",
                "access_rules": [
                    "5-3"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 482,
                        "y": 200
                    }
                ]
            },
            {
                "name": "[5-A] Beehive Brawl",
                "access_rules": [
                    "5-a"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 480,
                        "y": 255
                    }
                ]
            },
            {
                "name": "[5-4] Panicky Paddles",
                "access_rules": [
                    "5-4"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" },
                    { "name": "Puzzle Piece #8" },
                    { "name": "Puzzle Piece #9" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 350,
                        "y": 245
                    }
                ]
            },
            {
                "name": "[5-5] Jelly Jamboree",
                "access_rules": [
                    "5-5"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 185,
                        "y": 235
                    }
                ]
            },
            {
                "name": "[5-B] Jammin' Jam",
                "access_rules": [
                    "5-b"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 379,
                        "y": 250
                    }
                ]
            },
            {
                "name": "[5-6] Frosty Fruits",
                "access_rules": [
                    "5-6"
                ],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 230,
                        "y": 268
                    }
                ]
            },
            {
                "name": "[5-K] Platform Problems",
                "access_rules": [
                    "5-k"
                ],
                "sections": [
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 198,
                        "y": 184
                    }
                ]
            },
            {
                "name": "[5-Boss] Punch Bowl",
                "access_rules": [
                    "5-boss"
                ],
                "sections": [
                    {
                        "name": "Defeat Bashmaster, the Unbreakable",
                        "chest_opened_img": "images/locations/Bashmaster.png",
                        "chest_unopened_img": "images/locations/Bashmaster_desat.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 538,
                        "y": 445
                    }
                ]
            }
        ]
    }
]

locations/juicyjungle.json (after)
[
    {
        "name": "Juicy Jungle",
        "chest_opened_img": "images/locations/puzzlepiece.png",
        "chest_unopened_img": "images/locations/puzzlepiece_desat.png",
        "children": [
            {
                "name": "[5-1] Harvest Hazards",
                "access_rules": ["5-1"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 338,
                        "y": 108
                    }
                ]
            },
            {
                "name": "[5-2] Reckless Ride",
                "access_rules": ["5-2"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 317,
                        "y": 156
                    }
                ]
            },
            {
                "name": "[5-3] Fruity Factory",
                "access_rules": ["5-3"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 482,
                        "y": 200
                    }
                ]
            },
            {
                "name": "[5-A] Beehive Brawl",
                "access_rules": ["5-a"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 480,
                        "y": 255
                    }
                ]
            },
            {
                "name": "[5-4] Panicky Paddles",
                "access_rules": ["5-4"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" },
                    { "name": "Puzzle Piece #8" },
                    { "name": "Puzzle Piece #9" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 350,
                        "y": 245
                    }
                ]
            },
            {
                "name": "[5-5] Jelly Jamboree",
                "access_rules": ["5-5"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" },
                    { "name": "Puzzle Piece #6" },
                    { "name": "Puzzle Piece #7" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 185,
                        "y": 235
                    }
                ]
            },
            {
                "name": "[5-B] Jammin' Jam",
                "access_rules": ["5-b"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 379,
                        "y": 250
                    }
                ]
            },
            {
                "name": "[5-6] Frosty Fruits",
                "access_rules": ["5-6"],
                "sections": [
                    {
                        "name": "Letter K",
                        "chest_opened_img": "images/locations/K.png",
                        "chest_unopened_img": "images/locations/K_desat.png"
                    },
                    {
                        "name": "Letter O",
                        "chest_opened_img": "images/locations/O.png",
                        "chest_unopened_img": "images/locations/O_desat.png"
                    },
                    {
                        "name": "Letter N",
                        "chest_opened_img": "images/locations/N.png",
                        "chest_unopened_img": "images/locations/N_desat.png"
                    },
                    {
                        "name": "Letter G",
                        "chest_opened_img": "images/locations/G.png",
                        "chest_unopened_img": "images/locations/G_desat.png"
                    },
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 230,
                        "y": 268
                    }
                ]
            },
            {
                "name": "[5-K] Platform Problems",
                "access_rules": ["5-k"],
                "sections": [
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 198,
                        "y": 184
                    }
                ]
            },
            {
                "name": "[5-Boss] Punch Bowl",
                "access_rules": ["$CanReachBoss|5"],
                "sections": [
                    {
                        "name": "Defeat Bashmaster, the Unbreakable",
                        "chest_opened_img": "images/locations/Bashmaster.png",
                        "chest_unopened_img": "images/locations/Bashmaster_desat.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "juicyjungle",
                        "x": 538,
                        "y": 445
                    }
                ]
            }
        ]
    }
]

locations/juicyjungle.json (diff)
@@ -6,9 +6,7 @@
         "children": [
             {
                 "name": "[5-1] Harvest Hazards",
-                "access_rules": [
-                    "5-1"
-                ],
+                "access_rules": ["5-1"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -48,9 +46,7 @@
             },
             {
                 "name": "[5-2] Reckless Ride",
-                "access_rules": [
-                    "5-2"
-                ],
+                "access_rules": ["5-2"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -88,9 +84,7 @@
             },
             {
                 "name": "[5-3] Fruity Factory",
-                "access_rules": [
-                    "5-3"
-                ],
+                "access_rules": ["5-3"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -128,9 +122,7 @@
             },
             {
                 "name": "[5-A] Beehive Brawl",
-                "access_rules": [
-                    "5-a"
-                ],
+                "access_rules": ["5-a"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -170,9 +162,7 @@
             },
             {
                 "name": "[5-4] Panicky Paddles",
-                "access_rules": [
-                    "5-4"
-                ],
+                "access_rules": ["5-4"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -214,9 +204,7 @@
             },
             {
                 "name": "[5-5] Jelly Jamboree",
-                "access_rules": [
-                    "5-5"
-                ],
+                "access_rules": ["5-5"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -256,9 +244,7 @@
             },
             {
                 "name": "[5-B] Jammin' Jam",
-                "access_rules": [
-                    "5-b"
-                ],
+                "access_rules": ["5-b"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -296,9 +282,7 @@
             },
             {
                 "name": "[5-6] Frosty Fruits",
-                "access_rules": [
-                    "5-6"
-                ],
+                "access_rules": ["5-6"],
                 "sections": [
                     {
                         "name": "Letter K",
@@ -336,9 +320,7 @@
             },
             {
                 "name": "[5-K] Platform Problems",
-                "access_rules": [
-                    "5-k"
-                ],
+                "access_rules": ["5-k"],
                 "sections": [
                     { "name": "Puzzle Piece #1" },
                     { "name": "Puzzle Piece #2" },
@@ -356,9 +338,7 @@
             },
             {
                 "name": "[5-Boss] Punch Bowl",
-                "access_rules": [
-                    "5-boss"
-                ],
+                "access_rules": ["$CanReachBoss|5"],
                 "sections": [
                     {
                         "name": "Defeat Bashmaster, the Unbreakable",
