locations/lostmangroves.json (before)
[
    {
        "name": "Lost Mangroves",
        "children": [
            {
                "name": "[1-1] Mangrove Cove",
                "sections": [
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/K.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/O.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/N.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/G.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #6",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #7",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #8",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #9",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 0,
                        "y": 355
                    }
                ]
            },
            {
                "name": "[1-2] Shipwreck Shore",
                "sections": [
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/K.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/O.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/N.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/G.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #6",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #7",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #8",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #9",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 50,
                        "y": 355
                    }
                ]
            },
            {
                "name": "[1-A] Zip-Line Shrine",
                "sections": [
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/K.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/O.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/N.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/G.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 100,
                        "y": 355
                    }
                ]
            },
            {
                "name": "[1-3] Canopy Chaos",
                "sections": [
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/K.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/O.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/N.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/G.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #6",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #7",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 150,
                        "y": 355
                    }
                ]
            },
            {
                "name": "[1-B] Busted Bayou",
                "sections": [
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/K.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/O.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/N.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/G.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #6",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #7",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #8",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #9",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 200,
                        "y": 355
                    }
                ]
            },
            {
                "name": "[1-4] Trunk Twister",
                "sections": [
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/K.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/O.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/N.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/G.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 250,
                        "y": 355
                    }
                ]
            },
            {
                "name": "[1-K] Swinger Flinger",
                "sections": [
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-k"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-k"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-k"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-k"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-k"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 300,
                        "y": 355
                    }
                ]
            },
            {
                "name": "[1-Boss] Big Top Bop",
                "sections": [
                    {
                        "name": "Defeat Pompy, the Presumptuous",
                        "chest_opened_img": "images/locations/Pompy.png",
                        "access_rules": [
                            "1-boss"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 350,
                        "y": 355
                    }
                ]
            }
        ]
    }
]

locations/lostmangroves.json (after)
[
    {
        "name": "Lost Mangroves",
        "children": [
            {
                "name": "[1-1] Mangrove Cove",
                "sections": [
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/K.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/O.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/N.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/G.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #6",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #7",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #8",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #9",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-1"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 153,
                        "y": 348
                    }
                ]
            },
            {
                "name": "[1-2] Shipwreck Shore",
                "sections": [
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/K.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/O.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/N.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/G.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #6",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #7",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #8",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #9",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-2"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 313,
                        "y": 355
                    }
                ]
            },
            {
                "name": "[1-A] Zip-Line Shrine",
                "sections": [
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/K.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/O.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/N.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/G.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-a"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 423,
                        "y": 350
                    }
                ]
            },
            {
                "name": "[1-3] Canopy Chaos",
                "sections": [
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/K.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/O.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/N.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/G.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #6",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #7",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-3"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 430,
                        "y": 260
                    }
                ]
            },
            {
                "name": "[1-B] Busted Bayou",
                "sections": [
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/K.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/O.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/N.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/G.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #6",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #7",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #8",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #9",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-b"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 557,
                        "y": 270
                    }
                ]
            },
            {
                "name": "[1-4] Trunk Twister",
                "sections": [
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/K.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/O.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/N.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "",
                        "chest_opened_img": "images/locations/G.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-4"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 542,
                        "y": 225
                    }
                ]
            },
            {
                "name": "[1-K] Swinger Flinger",
                "sections": [
                    {
                        "name": "Puzzle Piece #1",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-k"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #2",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-k"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #3",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-k"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #4",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-k"
                        ],
                        "visibility_rules": []
                    },
                    {
                        "name": "Puzzle Piece #5",
                        "chest_opened_img": "images/locations/puzzlepiece.png",
                        "access_rules": [
                            "1-k"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 540,
                        "y": 175
                    }
                ]
            },
            {
                "name": "[1-Boss] Big Top Bop",
                "sections": [
                    {
                        "name": "Defeat Pompy, the Presumptuous",
                        "chest_opened_img": "images/locations/Pompy.png",
                        "access_rules": [
                            "1-boss"
                        ],
                        "visibility_rules": []
                    }
                ],
                "map_locations": [
                    {
                        "map": "lostmangroves",
                        "x": 710,
                        "y": 320
                    }
                ]
            }
        ]
    }
]

locations/lostmangroves.json (diff)
@@ -113,8 +113,8 @@
                 "map_locations": [
                     {
                         "map": "lostmangroves",
-                        "x": 0,
-                        "y": 355
+                        "x": 153,
+                        "y": 348
                     }
                 ]
             },
@@ -229,7 +229,7 @@
                 "map_locations": [
                     {
                         "map": "lostmangroves",
-                        "x": 50,
+                        "x": 313,
                         "y": 355
                     }
                 ]
@@ -313,8 +313,8 @@
                 "map_locations": [
                     {
                         "map": "lostmangroves",
-                        "x": 100,
-                        "y": 355
+                        "x": 423,
+                        "y": 350
                     }
                 ]
             },
@@ -413,8 +413,8 @@
                 "map_locations": [
                     {
                         "map": "lostmangroves",
-                        "x": 150,
-                        "y": 355
+                        "x": 430,
+                        "y": 260
                     }
                 ]
             },
@@ -529,8 +529,8 @@
                 "map_locations": [
                     {
                         "map": "lostmangroves",
-                        "x": 200,
-                        "y": 355
+                        "x": 557,
+                        "y": 270
                     }
                 ]
             },
@@ -613,8 +613,8 @@
                 "map_locations": [
                     {
                         "map": "lostmangroves",
-                        "x": 250,
-                        "y": 355
+                        "x": 542,
+                        "y": 225
                     }
                 ]
             },
@@ -665,8 +665,8 @@
                 "map_locations": [
                     {
                         "map": "lostmangroves",
-                        "x": 300,
-                        "y": 355
+                        "x": 540,
+                        "y": 175
                     }
                 ]
             },
@@ -685,8 +685,8 @@
                 "map_locations": [
                     {
                         "map": "lostmangroves",
-                        "x": 350,
-                        "y": 355
+                        "x": 710,
+                        "y": 320
                     }
                 ]
             }
