locations/secretseclusion.json (before)
[
    {
        "name": "Secret Seclusion",
        "chest_opened_img": "images/locations/puzzlepiece.png",
        "chest_unopened_img": "images/locations/puzzlepiece_desat.png",
        "children": [
            {
                "name": "[7-1] Levitation Station",
                "access_rules": [
                    "7-1"
                ],
                "sections": [
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "secretseclusion",
                        "x": 394,
                        "y": 258
                    }
                ]
            },
            {
                "name": "[7-2] Rocket Rails",
                "access_rules": [
                    "7-2"
                ],
                "sections": [
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "secretseclusion",
                        "x": 260,
                        "y": 212
                    }
                ]
            },
            {
                "name": "[7-3] Crazy Clouds",
                "access_rules": [
                    "7-3"
                ],
                "sections": [
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "secretseclusion",
                        "x": 552,
                        "y": 212
                    }
                ]
            }
        ]
    }
]

locations/secretseclusion.json (after)
[
    {
        "name": "Secret Seclusion",
        "chest_opened_img": "images/locations/puzzlepiece.png",
        "chest_unopened_img": "images/locations/puzzlepiece_desat.png",
        "children": [
            {
                "name": "[7-1] Levitation Station",
                "access_rules": ["7-1"],
                "sections": [
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "secretseclusion",
                        "x": 394,
                        "y": 258
                    }
                ]
            },
            {
                "name": "[7-2] Rocket Rails",
                "access_rules": ["7-2"],
                "sections": [
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "secretseclusion",
                        "x": 260,
                        "y": 212
                    }
                ]
            },
            {
                "name": "[7-3] Crazy Clouds",
                "access_rules": ["7-3"],
                "sections": [
                    { "name": "Puzzle Piece #1" },
                    { "name": "Puzzle Piece #2" },
                    { "name": "Puzzle Piece #3" },
                    { "name": "Puzzle Piece #4" },
                    { "name": "Puzzle Piece #5" }
                ],
                "map_locations": [
                    {
                        "map": "secretseclusion",
                        "x": 552,
                        "y": 212
                    }
                ]
            }
        ]
    }
]

locations/secretseclusion.json (diff)
@@ -6,9 +6,7 @@
         "children": [
             {
                 "name": "[7-1] Levitation Station",
-                "access_rules": [
-                    "7-1"
-                ],
+                "access_rules": ["7-1"],
                 "sections": [
                     { "name": "Puzzle Piece #1" },
                     { "name": "Puzzle Piece #2" },
@@ -26,9 +24,7 @@
             },
             {
                 "name": "[7-2] Rocket Rails",
-                "access_rules": [
-                    "7-2"
-                ],
+                "access_rules": ["7-2"],
                 "sections": [
                     { "name": "Puzzle Piece #1" },
                     { "name": "Puzzle Piece #2" },
@@ -46,9 +42,7 @@
             },
             {
                 "name": "[7-3] Crazy Clouds",
-                "access_rules": [
-                    "7-3"
-                ],
+                "access_rules": ["7-3"],
                 "sections": [
                     { "name": "Puzzle Piece #1" },
                     { "name": "Puzzle Piece #2" },
